{
  "ConnectionStrings": {
    "Default": "Server=31.31.198.169;Database=u1738184_simple_market;Integrated Security=false;User ID=u1738184_sa;Password=Simpledimple4;",
    "Test": "Server=localhost;Database=u1738184_simple_market;Integrated Security=false;User ID=sa;Password=qwe123QWE!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}